{
  "name": "songrater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aboudekahil/SongRater.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aboudekahil/SongRater/issues"
  },
  "homepage": "https://github.com/aboudekahil/SongRater#readme",
  "dependencies": {
    "axios": "^1.2.1",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "log4js": "^6.7.1",
    "mongoose": "^6.8.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2"
  }
}
