main > div {
  height: 100%;
}

.d-flex > * {
  width: 100%;
  height: 100vh;
  border: 1px solid black;
}

.twitter-share-button {
  background-color: #0b5ed7;
  color: var(--trimary-color);
  text-decoration: none;
  padding: 10px;
  margin-top: 10px;
  border-radius: 100px;
  flex: 1;
}

.twitter-share-button:hover {
  color: black;
}

.review:not(:first-child) {
  border-top: 1px solid white;
}

.pfp{
  width: 30px;
  border-radius: 999px;
}

.modal-content{
  background-color: var(--secondary-color);
}